<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Accordion</title>
    <!-- style -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="accordion-container">
        <div class="accordion-item">
            <div class="accordion-header">Accordion Item 1<button class="accordion-button">+</button></div>
            <div class="accordion-content">Content for Item 1 goes here.</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Accordion Item 2<button class="accordion-button">+</button></div>
            <div class="accordion-content">Content for Item 2 goes here.</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Accordion Item 3<button class="accordion-button">+</button></div>
            <div class="accordion-content">Content for Item 3 goes here.</div>
        </div>
    </div>

    <script src="./src/index.js"></script>
</body>

</html>